.subscription-wrap {
    padding: 40px;
    min-height: calc(100vh - 80px);
    h1 {
        margin: 0;
        text-align: center;
    }
    .line1 {
        text-align: center;
    }
}

.inner-plans-wrap {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.plan {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 300px;
    padding: 20px;
    background: var(--footer-background-grey);
    border-radius: 20px;
    color: var(--primary-white);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    &:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    .plan_tag {
        width: 100%;
        font-size: 26px;
        line-height: 30px;
        margin: 0 0 5px 0;
        font-weight: 500;
        letter-spacing: 1.5px;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--footer-text-grey);
    }
    
    .plan_price {
        font-size: 45px;
        font-weight: 600;
    }

    .plan_desc {
        margin-top: 10px;
    }
    
    .plan_price span {
        font-size: 24px;
        line-height: 26px;
        font-weight: 600;
    }
    .btn {
        margin-top: 20px;
        padding: 10px 20px;
        &.subscribed {
            color: var(--primary-white);
            background: var(--success-green);
        }
    }
}

@media screen and (max-width: 767px) {
    .subscription-wrap {
        padding: 40px 20px 20px;
        h1 {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 10px;
        }
        .inner-plans-wrap {
            margin-top: 20px;
        }
    }
}